<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <meta charset="UTF-8" />
    <!-- Custom styles for this template -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../js/information.js"></script>
    <script src="../bower_components/handlebars/handlebars.js"></script>
    <script src="../js/chillerInfoHandle.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<title>Jame_Jam</title>

<!-- Bootstrap -->
       <!-- Bootstrap core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Bootstrap theme -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
<style>
    .navbar-brand,
.navbar-nav li a {
    line-height: 50px;
    height: 50px;
    padding-top: 0;
}
#logo {
    width: 150px;
    height: auto;
    border-top: none;
}
.box {	border:1px solid grey;
background-color:#d3d3d3;

}

        .bold{
        font-weight: bold;
        font-size:larger;
    }
    .jumbotron{
        text-align:right;
        width: 500px;
        height: 500px;
        border-color: #080808;
    }
    .large{
     font-size: 200%;
    }
    .login{
        padding-top: 25px;
    }
    ul{
        list-style-type: none;
    }
  .info{
      border-collapse: collapse;
      text-align: right;
          margin-top: 10%;
      padding-top: 5%;
  }
    #center{
    }
    .row{
        alignment:center;
        background-color: #afd9ee;
    }
    .status{
        background-color: #afd9ee;
        text-align: center;
    }

    .content{
        width: 500px;
        height: 500px;
    }
.footer{
    float:right;
    border-top: 10px;
}
.col-md-1{
        background-color: #ffffff;
        border-top-color: grey;
    width:100px;
}
    h1{
        text-align: center;
    }
    .text-center
{
    text-align: center !important;
}
.statusBtn{
    border-top-color: gray;
    width: 100px;
    height: 50px;
}
    textarea{
        overflow-y: scroll;
    }
    .infoBox{
        text-align: right;
        alignment: center;
    }
</style>
</head>
<body>


<div class="navbar navbar-default">

<div class="container">

<div class="navbar-header">

<a href="../chillerList.html" class="navbar-brand"><img id="logo" src="../img/imageedit_2_6147829167.bmp"></a>

</div>

               <form class="navbar-form navbar-right login" >
                   <table>
                       <tr>
                           <td><p>welcome userTTF </p></td>
                           <td> &nbsp &nbsp</td>
                           <td>
                               <a href="../index.html"><span id="icon" class="glyphicon glyphicon-cog large" aria-hidden="true"></span></a>
                           </td>
                       </tr>
                   </table>
          </form>
</div>
    </div>
<div class="container">
<!--<table class="table table-bordered centerTable">-->
    <!--<tr>-->
        <!--<td>-->
    <div class="alert alert-warning" role="button">connect</div>
    <div class="row">
         <div class="col-md-5 box">
                     <h1 class="panel-heading">CENTURY</h1>
    <div class="box status">
        <a href="onclick_status.html"><input  type="button" class="btn statusBtn" value="Status" /></a>
        </br>
        <a href=""><input  type="button" class="btn statusBtn" value="Setting " /></a>
         </br>
        <a href=""><input  type="button" class="btn statusBtn" value="Input/Output" /></a>
         </br>
        <a href=""><input  type="button" class="btn statusBtn" value="others" /></a>
          </br>

           <!--<ul>-->
              <!--<li><button class="">Status</button></li>-->
       <!--<li><button>Setting</button></li>-->
              <!--<li><button>Input/Output</button></li>-->
              <!--<li><button>others</button></li>-->
           <!--</ul>-->

</div>

         <input  type="button" class="btn" value="start" />
          <input  type="button" class="btn" value="stop" />
                <footer class="footer">
        <p id="date"></p>
      </footer>





         </div>


        <div class="col-md-5 box infoBox">
            <!--<div ng-app="">-->
  <!--<p>Name : <input type="text" ng-model="name"></p>-->
  <!--<h1>Hello {{name}}</h1>-->
<!--</div>-->
            <script class="chillerInfoTemp" type="text/x-handlebars-template">
          <ul>
            <li> نام مجموعه<span>&nbsp : &nbsp</span><span class="infoComplex">{{complex}}</span></li>
              </br>
            <li> نام مالک<span>&nbsp : &nbsp</span><span class="infoName">{{name}}</span></li>
                </br>
               <li> نام مسئول چیلر<span>&nbsp : &nbsp</span><span class="infoChiller">{{chiller}}</span></li>
                </br>
              <li> تلفن مسئول چیلر<span>&nbsp : &nbsp</span><span class="infoTell">{{tell}}</span></li>

           </ul>
          </script>

</div>
    </div>
     <div class="form-group">
  <textarea class="form-control" rows="5" id="warning"></textarea>
</div>
        </div>









                   <!-- Jumbotron -->








      <!--&lt;!&ndash; Site footer &ndash;&gt;-->
      <!--<footer class="footer">-->
        <!--<p>&copy; Company 2014</p>-->
      <!--</footer>-->






<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!--<script src="../js/jquery-2.1.4.min.js"></script>-->
<!-- Include all compiled plugins (below), or include individual files
as needed -->
<script src="../js/function.js"></script>
<script>
     $(document).ready(function(){
                 var activeChiller=sessionStorage.getItem("activeChiller");
        console.log("active chiller is "+activeChiller);
         $("#date").append(showDate());
        });

    function showDate(){
        var d = new Date(),
    minutes = d.getMinutes().toString().length == 1 ? '0'+d.getMinutes() : d.getMinutes(),
    hours = d.getHours().toString().length == 1 ? '0'+d.getHours() : d.getHours(),
    ampm = d.getHours() >= 12 ? 'pm' : 'am',
    months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
    days = ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];
return days[d.getDay()]+' '+months[d.getMonth()]+' '+d.getDate()+' '+d.getFullYear()+' '+hours+':'+minutes+ampm;
    }
</script>
</body>

</html>