<!DOCTYPE html>
<html lang="en">
<head>

     <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <meta charset="UTF-8" />
        <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
      <script src="../js/jquery-2.1.4.min.js"></script>
    <script src="../js/information.js"></script>
    <script src="../js/handlebars-v3.0.3.js"></script>
    <script src="../js/chillerInfoHandle.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<title>Jame_Jam</title>

<!-- Bootstrap -->
<link href="../css/bootstrap.min.css" rel="stylesheet">

<style>
    .navbar-brand,
.navbar-nav li a {
    line-height: 50px;
    height: 50px;
    padding-top: 0;
}
#logo {
    width: 150px;
    height: auto;
    border-top: none;
}
.box {	border:1px solid grey;
background-color:#d3d3d3;

}
    .large{
     font-size: 200%;
    }
    .login{
        padding-top: 25px;
    }
    ul{
        list-style-type: none;
    }
  .info{
      border-collapse: collapse;
      text-align: right;
          margin-top: 10%;
  }
    .row{
        alignment:center;
        background-color: blue;
    }
    .status{
        background-color: #afd9ee;
        text-align: center;
        padding-top: 10%;
        padding-bottom: 10%;
    }

.footer{
    float:right;
    border-top: 10px;
}
    h1{
        text-align: center;
    }

.statusBtn{
    border-top-color: gray;
    width: 70px;
    height: 50px;
}
    textarea{
        overflow-y: scroll;
    }
    .infoBox{
        text-align: right;
        alignment: center;
    }
    .disabled{
        background-color: #f5f5f5;
    }
     #footerPart{
        padding-top: 5px;
    }
    .headBtn{
        width:50px;
    }
</style>
</head>
<body>


<div class="navbar navbar-default">

<div class="container">

<div class="navbar-header">

<a href="../index.html" class="navbar-brand"><img id="logo" src="../img/imageedit_2_6147829167.bmp"></a>

</div>

               <form class="navbar-form navbar-right login" >
                   <table>
                       <tr>
                           <td><p>welcome userTTF </p></td>
                           <td> &nbsp &nbsp</td>
                           <td>
                               <span id="icon" class="glyphicon glyphicon-cog large" aria-hidden="true"></span>
                           </td>
                       </tr>
                   </table>
          </form>
</div>
    </div>
<div class="container">
<!--<table class="table table-bordered centerTable">-->
    <!--<tr>-->
        <!--<td>-->
    <div class="alert alert-warning" role="button">connect</div>
    <div class="row">
         <div class="col-md-5 box">

             <a href="onclick_status.html"><input  type="button" class="btn headBtn" value="Status" /></a>

        <a href=""> <input  type="button" class="btn headBtn" value="Setting " /></a>

        <a href=""><input  type="button" class="btn headBtn disabled" value="Valve" /></a>

        <a href=""><input  type="button" class="btn headBtn" value="alarm" /></a>
    <div class="box status">
        <a href="onclick_temp.html"><input  type="button" class="btn statusBtn" value="Temp" /></a>
        <a href=""><input  type="button" class="btn statusBtn" value="Other" /></a>
        <a href=""><input  type="button" class="btn statusBtn" value="Alarm" /></a>
        </br>
        <a href=""><input  type="button" class="btn statusBtn" value="Graph " /></a>
        <a href=""><input  type="button" class="btn statusBtn" value="Trend" /></a>
        <a href=""><input  type="button" class="btn statusBtn disabled" value="Run Time" /></a>
         </br>
        <a href=""><input  type="button" class="btn statusBtn" value="In/Out" /></a>
        <a href=""><input  type="button" class="btn statusBtn disabled" value="Time Re" /></a>
        <a href=""><input  type="button" class="btn statusBtn disabled" value="Unit H" /></a>
         </br>

           <!--<ul>-->
              <!--<li><button class="">Status</button></li>-->
       <!--<li><button>Setting</button></li>-->
              <!--<li><button>Input/Output</button></li>-->
              <!--<li><button>others</button></li>-->
           <!--</ul>-->

</div>

       <div id="footerPart">
                <input  type="button" class="btn" value="start" />
          <input  type="button" class="btn" value="stop" />
                <footer class="footer">
        <p id="date"></p>
      </footer>
        </div>





         </div>

        <div class="col-md-5 box infoBox">
            <script class="chillerInfoTemp" type="text/x-handlebars-template">

          <ul>
            <li> نام مجموعه<span>&nbsp : &nbsp</span><span class="info">{{complex}}</span></li>
              </br>
            <li> نام مالک<span>&nbsp : &nbsp</span><span class="info">{{name}}</span></li>
                </br>
               <li> نام مسئول چیلر<span>&nbsp : &nbsp</span><span class="info">{{chiller}}</span></li>
                </br>
              <li> تلفن مسئول چیلر<span>&nbsp : &nbsp</span><span class="info">{{tell}}</span></li>

           </ul>
          </script>

</div>
    </div>
     <div class="form-group">
  <textarea class="form-control" rows="5" id="warning"></textarea>
</div>
        </div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../js/jquery-2.1.4.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files
as needed -->
<script src="../js/bootstrap.min.js"></script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>
<script>
     $(document).ready(function(){
         $("#date").append(showDate());
     });

    function showDate(){
        var d = new Date(),
    minutes = d.getMinutes().toString().length == 1 ? '0'+d.getMinutes() : d.getMinutes(),
    hours = d.getHours().toString().length == 1 ? '0'+d.getHours() : d.getHours(),
    ampm = d.getHours() >= 12 ? 'pm' : 'am',
    months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
    days = ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];
return days[d.getDay()]+' '+months[d.getMonth()]+' '+d.getDate()+' '+d.getFullYear()+' '+hours+':'+minutes+ampm;
    }
</script>
</body>
</html>