<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <meta charset="UTF-8" />
    <!-- Custom styles for this template -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../js/information.js"></script>
    <script src="../bower_components/handlebars/handlebars.js"></script>
    <script src="../js/chillerInfoHandle.js"></script>
    <script src="../js/function.js"></script>
    <script src="../js/other.js"></script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<title>Jame_Jam</title>

<!-- Bootstrap -->
       <!-- Bootstrap core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Bootstrap theme -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
<style>
    .navbar-brand,
.navbar-nav li a {
    line-height: 50px;
    height: 50px;
    padding-top: 0;
}
#logo {
    width: 150px;
    height: auto;
    border-top: none;
}
.box {	border:1px solid grey;
background-color:#d3d3d3;
    padding-top: 2%;
    padding-bottom: 2%;

}
    .large{
     font-size: 200%;
    }
    .login{
        padding-top: 25px;
    }
    ul{
        list-style-type: none;
    }
  .info{
      border-collapse: collapse;
      text-align: right;
          margin-top: 10%;
  }
    .row{
        alignment:center;
        background-color: #afd9ee;
    }
    .status{
        background-color: #afd9ee;
        text-align: center;
        padding-top: 30%;
        padding-bottom: 30%;
        color: #ffffff;
        /*font-size: large;*/
        padding-left: 10%;
    }

.footer{
    float:right;
    border-top: 10px;
}
    h1{
        text-align: center;
    }

.statusBtn{
    border-top-color: gray;
    width: 70px;
    height: 50px;
}
    textarea{
        overflow-y: scroll;
    }
    .infoBox{
        text-align: right;
        alignment: center;
    }
    .disabled{
        background-color: #f5f5f5;
    }
     #footerPart{
        padding-top: 5px;
    }
    .headBtn{
        width:60px;
    }
    table{
        text-align: left;
        alignment:center;
        table-layout: auto;
        white-space: nowrap;
    }
           .indicator{
        background-color: red;
        width: 10px;
        height: 10px;
        position: relative;
        z-index: 2;
        top:10px;
            color: #080808;
    }
    .indicatorText{
        float: right;
               position: relative;
        z-index: 3;

    }
</style>
</head>
<body>


<div class="navbar navbar-default">

<div class="container">

<div class="navbar-header">

<a href="../chillerList.html" class="navbar-brand"><img id="logo" src="../img/imageedit_2_6147829167.bmp"></a>

</div>

               <form class="navbar-form navbar-right login" >
                   <table>
                       <tr>
                           <td><p>welcome userTTF </p></td>
                           <td> &nbsp &nbsp</td>
                           <td>
                               <a href="../index.html"><span id="icon" class="glyphicon glyphicon-cog large" aria-hidden="true"></span></a>
                           </td>
                            <td> &nbsp &nbsp</td>
                           <td>
                                      <div class="indicator"></div>
                               <span class="indicatorText">&nbsp &nbsp error</span>

                               </br>
                               <div class="indicator btn-success"></div>
                               <span class="indicatorText">&nbsp run</span>
                           </td>
                       </tr>
                   </table>
          </form>
</div>
    </div>
<div class="container">
<!--<table class="table table-bordered centerTable">-->
    <!--<tr>-->
        <!--<td>-->
    <!--<div class="alert alert-warning" role="button">connect</div>-->
    <div class="row">
         <div class="col-md-5 box">

             <a href="onclick_status.html"><input  type="button" class="btn headBtn" value="Status" /></a>

        <a href="status_setting.html"> <input  type="button" class="btn headBtn" value="Setting " /></a>

        <a href=""><input  type="button" class="btn headBtn" value="Valve" disabled/></a>

        <a href=""><input  type="button" class="btn headBtn" value="alarm" /></a>

    <div ng-app="" class="box status">
<input id="radioData" type="text" ng-model="test" style="color: #000000;visibility: hidden">
        <table id="radioTable">
        <tr>
            <td><input id="0" type="radio"  ng-checked="test[0]==1">Loal</td>
            <td>&nbsp</td>
            <td><input id="5" type="radio" ng-checked="test[5]==1">Schedule</td>
            <td>&nbsp</td>
            <td><input id="10" type="radio" ng-checked="test[10]==1">Remote</td>
        </tr>
            <tr><td>&nbsp</td></tr>
        <tr>
            <td><input id="1" type="radio"  ng-checked="test[1]==1">System Run</td>
            <td>&nbsp</td>
            <td><input  id="6" type="radio"  ng-checked="test[6]==1">Cool</td>
            <td>&nbsp</td>
            <td><input id="11" type="radio"  ng-checked="test[11]==1">Heat</td>
        </tr>
            <tr><td>&nbsp</td></tr>
        <tr>
            <td><input id="2" type="radio"  ng-checked="test[2]==1">Sol.Pump</td>
            <td>&nbsp</td>
            <td><input id="7" type="radio"  ng-checked="test[7]==1">Ref.Pump</td>
            <td>&nbsp</td>
            <td><input id="12" type="radio"  ng-checked="test[12]==1">V/V Open</td>
        </tr>
            <tr><td>&nbsp</td></tr>
        <tr>
            <td><input id="3" type="radio"  ng-checked="test[3]==1">Spray Pump</td>
            <td>&nbsp</td>
            <td><input id="8" type="radio"  ng-checked="test[8]==1">Burner</td>
            <td>&nbsp</td>
            <td><input id="13" type="radio"  ng-checked="test[13]==1">V/V Vlose</td>
        </tr>
            <tr><td>&nbsp</td></tr>
        <tr>
            <td><input id="4" type="radio"  ng-checked="test[4]==1">Alarm</td>
            <td>&nbsp</td>
            <td><input id="9" type="radio"  ng-checked="test[9]==1">Auto Mode</td>
            <td>&nbsp</td>
            <td><input id="14" type="radio"  ng-checked="test[14]==1">Oil Used</td>
        </tr>
            </table>


</div>

                    <div id="footerPart">
<table>
    <tr>
        <td>
              <input class="btn" value="start" type="button">
          <input class="btn" value="stop" type="button">
        </td>
        <td width="50%"></td>
        <td>
                      <footer class="footer form-inline">
        <p id="date" style="margin-top: 5%"></p>

                          </footer>

        </td>
        <td>
            <a href="onclick_status.html"><img src="../img/home.png" width="40px" height="auto" style="float: right"></a>
        </td>
    </tr>
</table>
                 </div>





         </div>

        <div class="col-md-5 box infoBox">
            <script class="chillerInfoTemp" type="text/x-handlebars-template">

          <ul>
            <li> نام مجموعه<span>&nbsp : &nbsp</span><span class="info">{{complex}}</span></li>
              </br>
            <li> نام مالک<span>&nbsp : &nbsp</span><span class="info">{{name}}</span></li>
                </br>
               <li> نام مسئول چیلر<span>&nbsp : &nbsp</span><span class="info">{{chiller}}</span></li>
                </br>
              <li> تلفن مسئول چیلر<span>&nbsp : &nbsp</span><span class="info">{{tell}}</span></li>

           </ul>
          </script>

</div>
    </div>
     <div class="form-group">
  <textarea class="form-control" rows="5" id="warning"></textarea>
</div>
        </div>
</body>
</html>