<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <meta charset="UTF-8">
    <script src="../cordova.js"></script>
    <script src="../js/notifyAlarm.js"></script>
    <!-- Custom styles for this template -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
</head>
<body>
<script src="../js/information.js"></script>
<script src="../bower_components/handlebars/handlebars.js"></script>
<script src="../js/chillerInfoHandle.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<title>Jame_Jam</title>

<!-- htrap -->
<!-- Bootstrap core CSS -->
<link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Bootstrap theme -->
<link href="../bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">

<style>
    .navbar-brand,
    .navbar-nav li a {
        line-height: 50px;
        height: 50px;
        padding-top: 0;
    }

    #logo {
        width: 150px;
        height: auto;
        border-top: none;
    }

    .box {
        border: 1px solid grey;
        background-color: #d3d3d3;
        padding-bottom: 1.5%;
        padding-top: 1.5%;
    }

    .large {
        font-size: 200%;
    }

    .login {
        padding-top: 25px;
    }

    ul {
        list-style-type: none;
    }

    .info {
        border-collapse: collapse;
        text-align: right;
        margin-top: 10%;
    }

    .row {
        alignment: center;
        background-color: #afd9ee;
    }

    .status {
        background-color: #afd9ee;
        text-align: center;
        padding-top: 170px;
        padding-bottom: 170px;
    }

    .footer {
        float: right;
        border-top: 10px;
    }

    h1 {
        text-align: center;
    }

    .statusBtn {
        border-top-color: gray;
        width: 30%;
        height: 50px;
        font-size: large;
    }

    textarea {
        overflow-y: scroll;
    }

    .infoBox {
        text-align: right;
        alignment: center;
    }

    .disabled {
        background-color: #f5f5f5;
    }

    #footerPart {
        padding-top: 5px;
    }

    .headBtn {
        width: 60px;
    }

    .indicator {
        background-color: red;
        width: 10px;
        height: 10px;
        position: relative;
        z-index: 2;
        top: 10px;
        color: #080808;
    }

    .indicatorText {
        float: right;
        position: relative;
        z-index: 3;

    }

    table {
        table-layout: auto;
        white-space: nowrap;
    }
</style>


<div class="navbar navbar-default">

    <div class="container">

        <div class="navbar-header">

            <a href="../chillerList.html" class="navbar-brand"><img id="logo"
                                                                    src="../img/imageedit_2_6147829167.bmp"></a>

        </div>

        <form class="navbar-form navbar-right login">
            <table>
                <tbody>
                <tr>
                    <td><p>welcome userTTF </p></td>
                    <td> &nbsp; &nbsp;</td>
                    <td>
                        <!--<a href="javascript:logOutAction()"><span id="icon"-->
                        <!--class="glyphicon glyphicon-cog large"-->
                        <!--aria-hidden="true"></span></a>-->
                        <ul class="nav nav-pills nav-stacked">
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span id="icon"
                                                                                                 class="glyphicon glyphicon-cog large"
                                                                                                 aria-hidden="true"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="setting.html">setting</a></li>
                                    <li><a href="javascript:logOutAction()">logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </td>
                    <td> &nbsp &nbsp</td>
                    <td>
                        <div class="indicator"></div>
                        <span class="indicatorText">&nbsp &nbsp error</span>

                        </br>
                        <div class="indicator btn-success"></div>
                        <span class="indicatorText">&nbsp run</span>
                    </td>
                </tr>
                </tbody>
            </table>
        </form>
    </div>
</div>
<div class="container">
    <!--<table class="table table-bordered centerTable">-->
    <!--<tr>-->
    <!--<td>-->
    <!--<div class="alert alert-warning" role="button">connect</div>-->
    <div class="row">
        <div class="col-md-5 box">

            <a href="onclick_status.html"><input class="btn headBtn" value="Status" type="button"></a>

            <a href="status_setting.html"> <input class="btn headBtn" value="Setting " type="button"></a>

            <a href=""><input class="btn headBtn" value="Valve" disabled="disabled" type="button"></a>

            <a href=""><input class="btn headBtn" value="alarm" type="button"></a>

            <div class="box status">
                <a href="setting_mode.html"><input class="btn statusBtn" value="Mode" type="button"></a>
                <a href=""><input class="btn statusBtn disabled" value="Temp" type="button"></a>
                <a href=""><input class="btn statusBtn disabled" value="Time" type="button"></a>
                <br>
                <a href=""><input class="btn statusBtn disabled" value="Schedule" type="button"></a>
                <a href=""><input class="btn statusBtn disabled" value="Password" type="button"></a>
                <a href=""><input class="btn statusBtn disabled" value="Date" type="button"></a>
                <br>
                <a href="status_InOut.html"><input class="btn statusBtn disabled" value="Pump&#13&#10Manual"
                                                   type="button"></a>
                <a href=""><input class="btn statusBtn disabled" value="Other" type="button"></a>
                <a href=""><input class="btn statusBtn disabled" value="" type="button"></a>
                <br>

                <!--<ul>-->
                <!--<li><button class="">Status</button></li>-->
                <!--<li><button>Setting</button></li>-->
                <!--<li><button>Input/Output</button></li>-->
                <!--<li><button>others</button></li>-->
                <!--</ul>-->

            </div>
            <div id="footerPart">
                <table>
                    <tr>
                        <td>
                            <input class="btn" value="start" type="button">
                            <input class="btn" value="stop" type="button">
                        </td>
                        <td width="50%"></td>
                        <td>
                            <footer class="footer form-inline">
                                <p id="date" style="margin-top: 5%"></p>

                            </footer>

                        </td>
                        <td>
                            <a href="onclick_status.html"><img src="../img/home.png" width="40px" height="auto"
                                                               style="float: right"></a>
                        </td>
                    </tr>
                </table>
            </div>


        </div>

        <div class="col-md-5 box infoBox">
            <script class="chillerInfoTemp" type="text/x-handlebars-template">

                <ul>
                    <li> نام مجموعه<span>&nbsp; : &nbsp;</span><span class="info"> شیراز</span></li>
                    <br>
                    <li> نام مالک<span>&nbsp; : &nbsp;</span><span class="info">؟؟؟؟؟؟</span></li>
                    <br>
                    <li> نام مسئول چیلر<span>&nbsp; : &nbsp;</span><span class="info">کاهانی</span></li>
                    <br>
                    <li> تلفن مسئول چیلر<span>&nbsp; : &nbsp;</span><span class="info">0098</span></li>

                </ul>
            </script>
        </div>
    </div>
    <div class="form-group">
        <textarea class="form-control" rows="5" id="warning"></textarea>
    </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!--<script src="../js/jquery-2.1.4.min.js"></script>-->
<!-- Include all compiled plugins (below), or include individual files
as needed -->
<script>
    $(document).ready(function () {
        $("#date").append(showDate());
    });

    function showDate() {
        var d = new Date(),
                minutes = d.getMinutes().toString().length == 1 ? '0' + d.getMinutes() : d.getMinutes(),
                hours = d.getHours().toString().length == 1 ? '0' + d.getHours() : d.getHours(),
                ampm = d.getHours() >= 12 ? 'pm' : 'am',
                months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
        return days[d.getDay()] + ' ' + months[d.getMonth()] + ' ' + d.getDate() + ' ' + d.getFullYear() + ' ' + hours + ':' + minutes + ampm;
    }
</script>

</body>
</html>